- {op: add,  path: /spec/template/spec/containers/0/args/-, value: --provider=google}
- {op: add,  path: /spec/template/spec/containers/0/args/-, value: --domain-filter=cc-dev-gcp.ihavasu.com}
- {op: add,  path: /spec/template/spec/containers/0/args/-, value: --txt-owner-id=env0-uswe1a-cc}
