spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    path: overlays/PROJECT/CLUSTER/cluster-addons/APPLICATION
    repoURL: git@github.com:ihavasu/k8s-deploy.git
    targetRevision: HEAD
